  <!--weather forecast box-->
  <div id="weather-currentForecast">
    <!--7-day area forecast outlook-->
    <span class="heading">REPLACE_HEADER</span>
    <div class="weather-areaForecastTopper"></div>
    <div id="weather-areaForecastSidebar"></div>
    <div id="weather-areaForecast">
      <div class="sevenDayCol">
        <span class="header">REPLACE_DAY0_DAYNAME</span><br />
        <img src="REPLACE_DAY0_IMAGE">
        <span class="high">REPLACE_DAY0_HI/</span><span class="low">REPLACE_DAY0_LO</span>
      </div>
      <div class="sevenDayCol">
        <span class="header">REPLACE_DAY1_DAYNAME</span><br />
        <img src="REPLACE_DAY1_IMAGE">
        <span class="high">REPLACE_DAY1_HI/</span><span class="low">REPLACE_DAY1_LO</span>
      </div>
      <div class="sevenDayCol">
        <span class="header">REPLACE_DAY2_DAYNAME</span><br />
        <img src="REPLACE_DAY2_IMAGE">
        <span class="high">REPLACE_DAY2_HI/</span><span class="low">REPLACE_DAY2_LO</span>
      </div>
      <div class="sevenDayCol">
        <span class="header">REPLACE_DAY3_DAYNAME</span><br />
        <img src="REPLACE_DAY3_IMAGE">
        <span class="high">REPLACE_DAY3_HI/</span><span class="low">REPLACE_DAY3_LO</span>
      </div>
      <div class="sevenDayCol">
        <span class="header">REPLACE_DAY4_DAYNAME</span><br />
        <img src="REPLACE_DAY4_IMAGE">
        <span class="high">REPLACE_DAY4_HI/</span><span class="low">REPLACE_DAY4_LO</span>
      </div>
      <div class="sevenDayCol">
        <span class="header">REPLACE_DAY5_DAYNAME</span><br />
        <img src="REPLACE_DAY5_IMAGE">
        <span class="high">REPLACE_DAY5_HI/</span><span class="low">REPLACE_DAY5_LO</span>
      </div>
      <!--<div class="sevenDayCol">
        <span class="header">REPLACE_DAY6_DAYNAME</span><br />
        <img src="REPLACE_DAY6_IMAGE">
        <span class="high">REPLACE_DAY6_HI/</span><span class="low">REPLACE_DAY6_LO</span>
      </div>-->
      <div class="clear"></div>
    </div>
    <div id="weather-areaForecastSidebar"></div>
    <div class="clear"></div>

    <!--daily forecast newsflash-->
    <div id="weather-dailyForecast">
      <span class="heading">Daily Forecast</span>
      <p>REPLACE_NARRATIVE</p>
    </div>
