<!-- START -->
<!-- AZCENTRAL FORECAST AND CURRENTS TABLE -->

<div style="font-family:Arial,Helvetica,sans-serif;">	
	
	<h3 style="border-bottom:1px solid #2573c2;">DAILY FORECAST</h3>
	<p>REPLACE_NARRATIVE</p>
	
	<h3 style="border-bottom:1px solid #2573c2;">METRO PHOENIX FORECAST</h3>
	<div style="border:1px solid #CDCDCD; margin:0 0 20px; padding:1px 0; display:inline-block; width:389px;">
		<ul style="padding:0; margin:0;">
			<li style="list-style-type:none; background-image:none; border-right:1px solid #CDCDCD; float:left; font-size:0.7em; font-weight:bold; line-height:1.2em; margin:0; padding:3px 0; text-align:center; width:64px;"><span style="color:#636363;">Today</span><br /><img src="REPLACE_DAY0_IMAGE" alt="" width="46" height="38" border="0" /><br /><span style="color:#2573c2;">REPLACE_DAY0_HI</span> / REPLACE_DAY0_LO</li>
			<li style="list-style-type:none; background-image:none; border-right:1px solid #CDCDCD; float:left; font-size:0.7em; font-weight:bold; line-height:1.2em; margin:0; padding:3px 0; text-align:center; width:64px;"><span style="color:#636363;">REPLACE_DAY1_DAYNAME</span><br /><img src="REPLACE_DAY1_IMAGE" alt="" width="46" height="38" border="0" /><br /><span style="color:#2573c2;">REPLACE_DAY1_HI</span> / REPLACE_DAY1_LO</li>
			<li style="list-style-type:none; background-image:none; border-right:1px solid #CDCDCD; float:left; font-size:0.7em; font-weight:bold; line-height:1.2em; margin:0; padding:3px 0; text-align:center; width:64px;"><span style="color:#636363;">REPLACE_DAY2_DAYNAME</span><br /><img src="REPLACE_DAY2_IMAGE" alt="" width="46" height="38" border="0" /><br /><span style="color:#2573c2;">REPLACE_DAY2_HI</span> / REPLACE_DAY2_LO</li>
			<li style="list-style-type:none; background-image:none; border-right:1px solid #CDCDCD; float:left; font-size:0.7em; font-weight:bold; line-height:1.2em; margin:0; padding:3px 0; text-align:center; width:64px;"><span style="color:#636363;">REPLACE_DAY3_DAYNAME</span><br /><img src="REPLACE_DAY3_IMAGE" alt="" width="46" height="38" border="0" /><br /><span style="color:#2573c2;">REPLACE_DAY3_HI</span> / REPLACE_DAY3_LO</li>
			<li style="list-style-type:none; background-image:none; border-right:1px solid #CDCDCD; float:left; font-size:0.7em; font-weight:bold; line-height:1.2em; margin:0; padding:3px 0; text-align:center; width:64px;"><span style="color:#636363;">REPLACE_DAY4_DAYNAME</span><br /><img src="REPLACE_DAY4_IMAGE" alt="" width="46" height="38" border="0" /><br /><span style="color:#2573c2;">REPLACE_DAY4_HI</span> / REPLACE_DAY4_LO</li>
			<li style="list-style-type:none; background-image:none; border-right:0 solid #CDCDCD; float:left; font-size:0.7em; font-weight:bold; line-height:1.2em; margin:0; padding:3px 0; text-align:center; width:64px;"><span style="color:#636363;">REPLACE_DAY5_DAYNAME</span><br /><img src="REPLACE_DAY5_IMAGE" alt="" width="46" height="38" border="0" /><br /><span style="color:#2573c2;">REPLACE_DAY5_HI</span> / REPLACE_DAY5_LO</li>
		</ul>
		<div style="clear:both;"></div>
	</div>
	
</div>

<!-- END AZCENTRAL FORECAST AND CURRENTS TABLE -->
<!-- END -->
